@charset "UTF-8";
/* @font-face {
    font-family: 'CorporateS';
    font-style: normal;
    font-weight: 700;
    src: url(../font/CorporateS-Bold.eot);
    src: url(../font/CorporateS-Bold?#iefix) format('embedded-opentype'),
         url(../font/CorporateS-Bold.woff) format('woff'),
         url(../font/CorporateS-Bold.ttf) format('truetype');
} */

/* 모든태그와 가상요소선택자에 선과 패딩을 크기안으로 포함시킴 */
*, :after, :before { box-sizing: border-box; }

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,address,code,em,img,strong,sub,sup,b,u,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figure,figcaption,footer,header,hgroup,menu,nav,section,main,audio,video {margin: 0; padding: 0;}

/*html5추가 시멘틱엘리먼트를 익스하위버전에서 블럭으로 인식되도록함*/
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,main {display: block}
/* button태그에 손모양 커서 */
button {
    cursor: pointer;
    /* 텍스트선택막기 */
    /* -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; */
    outline: none;
}
/* 익스하위버전에서 이미지 선없애기 */
fieldset,img {border: 0; vertical-align: top}
/* 리스트 기호 빼기 */
ol,ul {list-style: none}
/* 태그 기본 기울임꼴 제거 */
address,em {font-style: normal}
strong {font-weight: normal;}
/* 페이지안에서 가장 많은 링크색 지정 */
a {
    text-decoration: none;
    color: #000;
    /* -webkit-tap-highlight-color: rgba(0, 0, 0, .1) */
}
/* iframe으로 외부컨텐츠를 연결했을때
외부컨텐츠안쪽내용이 우리페이지에 영향을 주지못하도록 가려줌*/
iframe {overflow: hidden; border: 0}
/* 칸의 선을 합치기, 칸의 간격없애기, 가로를 늘려줌 */
table {border-collapse: collapse; border-spacing: 0; width: 100%}
/* 굵기 빼고 헤딩태그 폰트크기를 body에 선언한 크기와 일치시킴 */
h1,h2,h3,h4,h5,h6 {font-weight: normal; font-size: 100%}
/* 폼요소의 높이가 다를때 요소끼리 세로정렬시킴, ios 기본모양제거, 둥근모서리 제거 */
input,select,textarea,button {vertical-align: middle; margin: 0; padding: 0; border-radius: none; -webkit-appearance: none;}
/* textarea 리사이즈기능 빼기 */
textarea {resize: none}
/* 페이지안의 모든 폰트의 줄간격을 1.5로 통일시킴
모바일 크롬, 모바일 사파리 브라우져의 텍스트 자동확대 방지*/
body { line-height: 1.5; -webkit-text-size-adjust: none }


/***************************************************
******************** 공통스타일 ********************
***************************************************/
/* legend,caption,메뉴제목,섹션제목 블라인드 */
legend,caption,.blind {position: absolute; overflow: hidden; clip: rect(0 0 0 0); margin: -1px; width: 1px; height: 1px}
.clearfix:after { content: ''; display: block; clear: both; }

/* placeholder */
::-webkit-input-placeholder {color:#333;} /* Webkit,크롬,사파리 */
:-moz-placeholder {color:#333;} /* Firefox 4-18 */
::-moz-placeholder {color:#333; opacity:1;} /* Firefox 19+ */
:-ms-input-placeholder {color:#333;} /* IE10+ */

/* 텍스트 선택시 컬러변경 */
/* ::selection { background-color: #ef151e; color: #ffffff; } */

/* pc브라우저에서 body hidden시 우측스크롤바가 사라지므로
화면이 17px 움직이면서 보이게됨
html에 우측스크롤바를 강제생성하고 body높이를 창높이에 맞춰서 hidden하여
우측스크롤영역이 강제로 보이게함
- body 높이를 줄여서 hidden이므로 화면이 최상단으로 이동됨
*/
html {overflow-y: scroll; height: 100%;}
body.on {overflow: hidden; height:100%;}

body,input,button,select,textarea,table {
    font-family:'Lato','Noto Sans KR','Apple SD Gothic Neo',sans-serif;
    font-size: 15px;
    color:#222;
}

/* skip navgation */
#skipNavi a {position:absolute; left:0; top:-999px; width:100%; padding:5px 0; background:#fff; z-index:99999; text-align:center}
#skipNavi a:hover, #skipNavi a:active, #skipNavi a:focus {top:0}

/* 폼요소 공통스타일 */
/* 체크박스 다음에 있는 label요소 한개선택(인접형제선택자) */
input[type="checkbox"] + label {cursor: pointer; line-height: 30px; display: inline-block; position: relative;}
input[type="checkbox"] + label:before {
    content: '';
    display: inline-block;
    width:26px;
    height: 26px;
    border-radius: 50%;
    border:2px solid #dddddd;
    vertical-align: middle;
    margin-right: 10px;
}
input[type="checkbox"] + label em {color:green;}
input[type="checkbox"] + label:after {
    content: '';
    position: absolute;
    left:5px;
    top:5px;
    width:0px;
    height: 20px;
    background: url(../images/icon_checkbox.png) no-repeat;
    transition: all 0.2s;
}
/* checkbox와 radio에 :checked 가상선택자 사용하여 체크상태 판단 */
input[type="checkbox"]:checked + label:after {width:24px;}


/* 문의 테이블 공통 */
.board_write_wrap {margin-top:90px;}
.board_write_wrap h3 { font-size: 28px; font-weight: 700; letter-spacing: -0.05em; }
.board_write_wrap .note {text-align: right; color:#999999;}
.board_write_wrap .star {display: inline-block; background: url(../images/icon_ess.png) no-repeat; width:7px; height: 6px; vertical-align: middle; margin-right:3px;}

.board_write_wrap th {height: 69px; border-bottom: 1px solid #e8e8e8; text-align: left; font-weight: 400;}
/* 제목 상단정렬 */
.board_write_wrap .top_th {vertical-align: top; padding-top: 24px;}
.board_write_wrap th .star {margin-left:3px;}
.board_write_wrap td {height: 45px;border-bottom: 1px solid #e8e8e8; padding:12px 0;}
.board_write_wrap .email {margin: 0 20px;}



/* input text 공통 */
.input_box {background: #f8f8f8; width: 100%; height: 45px; border:none; padding-left: 15px; box-sizing: border-box; outline: none;}
.input_box_small {width:200px;}

/* select 공통 */
/* 배경색 지정시 부모로 처리 */
.select_wrap {display: inline-block; width:196px; border:2px solid #dddddd; margin-left:6px; position: relative;}
.select_wrap:after {content: ''; position: absolute; right:15px; top:50%; margin-top:-3px; width:12px; height:7px; background: url(../images/icon_select_arr.png) no-repeat;}
.select_wrap select {width:100%; height: 41px; border:none; outline: none; color:#999999; padding-left: 15px; position: relative; z-index: 10; background: none;}
/* 화살표제거 */
select { -webkit-appearance: none; -moz-appearance: none; appearance: none;  }
select::-ms-expand { display: none; } /* 익스11이하 */

textarea {background:#f8f8f8; width:100%; border:none; padding: 15px; outline: none; box-sizing: border-box;}

/* 파일선택 공통 */
.file_wrap { width:466px; border:2px solid #dddddd; display: inline-block; padding-right: 98px; box-sizing: border-box; position: relative; cursor: pointer; }
.file_wrap:before {content: ''; position: absolute; right:96px; top:50%; width:2px; height: 16px; margin-top:-8px; background: #e8e8e8;}
.file_wrap input[type="text"] {height:40px; width:100%; border:none; outline: none;}
.file_wrap:after {content: '파일선택'; position: absolute; right:18px; top:50%; color:#009223; font-weight: 500; margin-top:-12px;}
.file_note {font-size: 13px; color: #999999; margin-left: 25px;}

/* 버튼 공통 스타일 */
.btn {
    line-height: 46px;
    display: inline-block;
    border-radius: 50px;
    width: 170px;
    height: 50px;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    box-sizing: border-box;
}
.btn.btn_white {
    width: 126px;
    background: #fff;
    border: 2px solid #009223;
    color: #009223;
}
.btn.btn_green {
    background-color: #009223;
    color: #fff;
    border: 2px solid #009223;
}
.btn.btn_regist:after {
    content: '';
    display: inline-block;
    width: 21px;
    height: 16px;
    background: url(../images/icon_reg.png) no-repeat;
    margin-left: 5px;
}

/* 폰트컬러 공통 */
.fc_green {color:#2bb673; font-weight: 700;}
.fc_blue {color:#0ba9b5; font-weight: 700;}



/* 단말기 최소사이즈 지정 */
#wrap {min-width: 320px; position: relative; height: 4500px;}

#header {
    position: absolute;
    left:0;
    top:0;
    width:100%;
    transition: background-color 0.5s;
    z-index: 9999;
}
#header:after {
    content: '';
    position: absolute;
    left: 0;
    top:101px;
    width:100%;
    height: 0px;
    background: #fff;
    transition: all 0.5s;
}
/* 스크립트에서 인라인스타일이 적용되므로 점수올려서 무조건 색나오게함 */
#header.on {background: #fff; border-bottom: 1px solid #ddd;}
#header.on:after {height: 230px;}
#header.on .header_inner .gnb .depth2 {height: 230px;}



#header .header_inner {
    max-width: 1876px;
    height: 100px;
    margin:0 auto;
    padding:0 15px;
    position: relative;
}
#header .header_inner .logo {float: left;}

/* gnb */
#header .header_inner .gnb {float: left; margin-left:3.3%;}
#header .header_inner .gnb>li {float: left; position: relative;}
#header .header_inner .gnb>li>a {
    display: block;
    line-height: 100px;
    padding: 0 32px;
    color:#999;
    letter-spacing: -0.04em;
    transition:all 0.5s;
    position: relative;
}
#header .header_inner .gnb>li>a:after {
    content: '';
    position: absolute;
    left:0;
    bottom: 0;
    width:100%;
    height: 1px;
    background: #000;
    transition: all 0.5s;
    transform:scaleX(0);
}
#header .header_inner .gnb>li:hover>a {
    color: #000;
}
#header .header_inner .gnb>li:hover>a:after {
    transform:scaleX(1);
}

#header .header_inner .gnb .depth2 {
    position: absolute;
    left: 0;
    top: 100px;
    width:100%;
    text-align: center;
    height:0px;
    transition: all 0.5s;
    z-index: 100;
    overflow: hidden;
}
#header .header_inner .gnb .depth2 li {padding: 10px 0;}
#header .header_inner .gnb .depth2 li:first-child {
    margin-top: 27px;
}
#header .header_inner .gnb .depth2 a {
    display: block;
    color:#999;
    letter-spacing: -0.025em;
    line-height: 1;
    transition:all 0.5s;
}
#header .header_inner .gnb .depth2 a:hover {color:#000}

#header .header_inner .btn_wrap {
    position: absolute;
    right:26px;
    top:50%;
    transform: translateY(-50%);
}
#header .header_inner .btn_wrap .lang { float: left; border-radius: 30px; overflow: hidden;}
#header .header_inner .btn_wrap .lang li { float: left; }
#header .header_inner .btn_wrap .lang li a {
    display: block;
    width:50px;
    line-height: 30px;
    background: #eee;
    font-size: 12px;
    text-align: center;
}
#header .header_inner .btn_wrap .lang li.active a {
    background: linear-gradient(90deg,  rgb(43,182,116) 0%,rgb(12,169,180) 100%);
    color:#fff;
}
#header .header_inner .btn_wrap .lang li:hover a {
    background: linear-gradient(90deg,  rgb(43,182,116) 0%,rgb(12,169,180) 100%);
    color:#fff;
}



/* 모바일컨텐츠 끄기 */
#header .m_gnb_wrap {display: none;}
#container .m_main_service {display: none;}


#container .main_slider {
    height:850px;
    padding-bottom:40px;
}
#container .main_slider .swiper-slide {
    background: url(../images/main_visual_01.jpg) no-repeat 80% 0;
    background-size:cover;
}
#container .main_slider .slide2 {
    background-image: url(../images/main_visual_02.jpg);
}
#container .main_slider .swiper-slide .txt_box {
    position: absolute;
    left:0;
    top:50%;
    z-index: 100;
    margin-top: -130px;
    width:100%;
}
#container .main_slider .swiper-slide .txt_wrap {
    max-width: 1376px;
    margin:0 auto;
}
#container .main_slider .swiper-slide .txt_wrap h3 {
    font-weight: 900;
    letter-spacing: 7px;
    color: #222;
    margin-bottom: 25px;
    padding-left:30px;
    transition: opacity 1s, transform 1s;
    transform:translateX(-30px);
    opacity: 0;
}
#container .main_slider .swiper-slide-active .txt_wrap h3 {
    opacity: 1;
    transform:translateX(0);
}
#container .main_slider .swiper-slide .txt_wrap p {
    font-size: 80px;
    line-height: 85px;
    letter-spacing: -0.05em;
    font-weight: 900;
    padding-left:30px;
    transition: opacity 1s, transform 1s;
    transform:translateX(-30px);
    opacity: 0;
}
#container .main_slider .swiper-slide-active .txt_wrap p {
    opacity: 1;
    transform:translateX(0);
}

#container .main_slider .slide2 .txt_wrap h3 {color:#fff;}
#container .main_slider .slide2 .txt_wrap p {color:#fff;}

/* 메인슬라이더 심볼 위치,크기 조정 */
#container .main_slider .slide2 .symbol {
    position: absolute;
    right: 20px;
    bottom:60px;
}

@media screen and (max-width:1410px) {
    #container .main_slider .slide2 .symbol {height:487px; bottom:160px;}
}

@media screen and (max-width:1024px) {
    #container .main_slider .slide2 .symbol {height:387px; bottom:200px;}
}

/* 메인슬라이더 네비게이션 */
#container .main_slider .btn_wrap {
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 100%;
    transform: translateX(-50%);
    height: 100px;
    z-index: 100;
    max-width: 1376px;
}
#container .main_slider .btn_wrap .btn_arrow {
    left:15px;
    top:auto;
    bottom:0;
    width:100px;
    height: 100px;
    background: #2bb673;
    border-radius: 50%;
    color:#fff;
    text-align: center;
    line-height: 100px;
}

/* xe icon을 i태그없이 xeicon.min.css안에서 클래스명으로 유니코드를 찾아
직접적용하는 방식, 인라인요소는 transform 적용안되므로 블럭처리 */
#container .main_slider .btn_wrap .btn_arrow:before {
    content: '\e93b';
    font-family:'xeicon';
    font-size: 24px;
    display: block;
}
#container .main_slider .btn_wrap .swiper-button-next {
    background: #0ba9b5;
    right:auto;
    left:135px;
}
#container .main_slider .btn_wrap .swiper-button-next:before {
    transform: rotateZ(180deg);
}

/* 모바일 메인비주얼 안보이게 */
#container .main_slider .swiper-slide .m_img {display: none;}

#container .main_service {
    max-width: 1730px;
    overflow:hidden;
    margin:100px auto 0;
    padding:0 15px;
}
#container .main_service .left_service {
    width:520px;
    height:700px;
    background: url(../images/main_con01_img01.jpg) no-repeat;
    float: left;
}
#container .main_service .txt_wrap {
    padding:60px 60px 0;
    color:#fff;
}
#container .main_service .txt_wrap h3 {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -0.025em;
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
#container .main_service .txt_wrap h3:after {
    content: '';
    position: absolute;
    left:0;
    bottom:0;
    width:30px;
    height:2px;
    background: #fff;
}
#container .main_service .txt_wrap .list_service li {
    margin-bottom: 10px;
}

#container .main_service .right_service {
    float: left;
    width:calc(100% - 520px);
}
#container .main_service .right_service .bg {
    float: left;
    width:calc(100% - 360px);
    height:350px;
    background: url(../images/main_con01_img04.jpg) no-repeat 100% 0;
}
#container .main_service .right_service .bg .txt {
    color:#fff;
    font-size: 20px;
    letter-spacing: -0.025em;
}

#container .main_service .right_service .txt_box {
    float: left;
    width:360px;
    height: 350px;
}
#container .main_service .right_service .txt_box .txt_wrap {
    color:#000;
}
#container .main_service .right_service .txt_box .txt_wrap h3:after {
    background: #0ba9b5;
}

/* 메인서비스섹션 하단 좌우위치변경 */
#container .main_service .right_service2 .bg {float: right; background: url(../images/main_con01_img05.jpg) 50% 0;}

/* 메인 process */
#container .main_process {
    padding-top:190px;
}
#container .tit_wrap {
    text-align: center;
}
#container .tit_wrap h2 {
    font-size: 30px;
    margin-bottom: 5px;
    font-weight: 900;
}
/* padding %는 디자인시안의 px에 대한 비율로 계산이 정확함
ex. 1920px : 여백(100px) = 100% : x(5.2%) */
#container .main_process .process_wrap {
    margin-top:80px;
    position: relative;
}
#container .main_process .process_wrap:before {
    content: '';
    position: absolute;
    left:0;
    top:50%;
    width:100%;
    height:1px;
    background:#ddd;
}
#container .main_process .list_process {padding:0 4%;}
#container .main_process .list_process li {
    float: left;
    width:12.5%;
    text-align: center;
}
#container .main_process .list_process li img {
    transition: transform 0.5s;
}
#container .main_process .list_process li.active img {
    transform: translateY(-15px);
}
#container .main_process .list_process li.active .circle {
    background:#22b1bc;
}
#container .main_process .list_process li.active .circle:before {
    opacity: 1;
}


#container .main_process .list_process li .circle {
    width:10px;
    height: 10px;
    border-radius: 50%;
    background:#ddd;
    display: block;
    margin:40px auto 35px;
    position: relative;
    transition: background-color 0.5s;
}
#container .main_process .list_process li .circle:before {
    content: '';
    position: absolute;
    left:50%;
    top:50%;
    width:20px;
    height:20px;
    border-radius: 50%;
    border:2px solid #22b1bc;
    transform: translate(-50%,-50%);
    opacity: 0;
    transition: opacity 0.5s;
}


#container .main_process .list_process li em {
    display: block;
}
#container .main_process .list_process li h3 {
    font-size: 24px;
}

/* 메인 development 섹션 슬라이더 */
#container .main_develop {padding-top:160px;}
#container .main_develop .txt_wrap {padding: 0 21.5%;}
#container .main_develop .txt_wrap h2 {
    font-size: 20px;
    font-weight: 700;
    max-width: 1100px;
    margin:0 auto 30px;
}
#container .main_develop .develop_slider .swiper-slide {
    width:57.29%;
    /* swiper의 spaceBetween옵션은 px단위만 가능하므로 css이용 */
    margin:0 6.5%;
}
#container .main_develop .develop_slider .swiper-slide img {
    width:100%;
}
#container .main_develop .develop_slider .btn_arrow {
    width:36px;
    height: 36px;
    background:none;
    left:15%;
}
#container .main_develop .develop_slider .swiper-button-next {
    left:auto;
    right:15%;
}
#container .main_develop .develop_slider .btn_arrow:before {
    content: '\e93b';
    display: block;
    font-family: 'xeicon';
    font-size: 36px;
    line-height: 1;
}
#container .main_develop .develop_slider .swiper-button-next:before {
    /* 인라인요소에 transform 적용안됨 */
    transform:rotateZ(180deg);
}




/* main_service 섹션 타블렛분기점 이전 디자인변경*/
@media screen and (max-width:1285px) {
    #container .main_service .left_service { width:40%; }
    #container .main_service .right_service { width:60%; }
    #container .main_service .right_service .bg { width:100%; height:175px; }
    #container .main_service .txt_wrap { padding:45px 0 0 45px; }
    #container .main_service .right_service .txt_box {
        width:100%;
        height: 175px;
    }
    #container .main_service .txt_wrap .list_service {overflow: hidden;}
    #container .main_service .txt_wrap .list_service li {
        float: left;
        width:50%;
    }
    #container .main_service .left_service .txt_wrap .list_service li {
        float: none;
        width:auto;
    }

    #container .main_service .right_service2 .txt_wrap {
        padding-top: 30px;
    }
    #container .main_service .right_service2 .txt_wrap .list_service li {
        margin-bottom: 0;
    }
}





/* 타블렛분기점 */
@media screen and (max-width:1200px) {
    #header {position: fixed;}
    #header.bg {background: #fff;}

    #header .header_inner {height: 80px; z-index: 100;}
    #header .header_inner .logo img {height: 80px;}
    #header .header_inner .gnb {display: none;}

    #header .header_inner .btn_wrap {right:15px;}
    #header .header_inner .btn_wrap .btn_sitemap {
        float: left;
        width:32px;
        height:32px;
        padding-top:5px;
        margin-left:40px;
    }
    #header .header_inner .btn_wrap .btn_sitemap span {
        display: block;
        width:20px;
        height: 2px;
        background: #999;
        margin:4px auto;
        transition: all 0.5s;
    }
    #header .header_inner .btn_wrap .btn_sitemap.on span:nth-child(1) {
        transform:rotateZ(45deg) translate(4px, 4px);
        background: #000;
    }
    #header .header_inner .btn_wrap .btn_sitemap.on span:nth-child(2) {
        opacity: 0;
    }
    #header .header_inner .btn_wrap .btn_sitemap.on span:nth-child(3) {
        transform:rotateZ(-45deg) translate(4px, -4px);
        background: #000;
    }

    /* 모바일메뉴 */
    #header .m_gnb_wrap {
        display: block;
        position: fixed;
        left:0;
        top:0;
        width:100%;
        height: 100%;
        background: #fff;
        padding-top: 80px;
        overflow: auto;
        transform: translateX(100%);
        transition: all 0.5s;
    }
    #header .m_gnb_wrap.on {transform: translateX(0%);}

    #header .m_gnb_wrap .m_gnb {line-height: 1;}
    #header .m_gnb_wrap .m_gnb>li>a {
        display: block;
        padding:30px 35px;
        font-size: 21px;
    }
    #header .m_gnb_wrap .m_gnb>li>a>i {float: right; font-size: 26px; margin-right:-15px;}

    /* 마이너스 아이콘 안보이게 */
    #header .m_gnb_wrap .m_gnb>li .xi-minus-min {display: none;}
    /* 플러스아이콘 끄고 마이너스 보이게 */
    #header .m_gnb_wrap .m_gnb>li.on .xi-plus-min {display: none;}
    #header .m_gnb_wrap .m_gnb>li.on .xi-minus-min {display: block;}

    #header .m_gnb_wrap .m_gnb .depth2 {display: none; background: #f5f5f5;}
    #header .m_gnb_wrap .m_gnb .depth2 a {
        padding:20px 55px;
        display: block;
        font-size: 18px;
    }

    #container .main_process .list_process { padding: 0 2%; }
    #container .main_process .list_process li img { height:40px; }
    #container .main_process .list_process li h3 {font-size: 17px;}
}

/* 모바일기기 방향판단(orientation)하여 딤처리하기
- landscape: 가로
- portrait: 세로 */
#landscapePopup {
    position: fixed;
    left:0;
    top:0;
    background: rgba(0,0,0,1);
    display: none;
    z-index: 10000;
    width:100%;
    height:100%;
}
#landscapePopup p {color:#fff; font-size: 18px; text-align: center;}

/* 모바일기기중 가로가 가장큰 (z-flip) 가로보다 작은경우만 나오게함 */
/* @media screen and (max-width:1004px) and (orientation:landscape) {
    #landscapePopup {
        display: flex;
        justify-content: center;
        align-items: center;
    }
} */



/* 모바일 분기점 */
@media screen and (max-width:767px) {
    #header .header_inner {height:60px;}
    #header .header_inner .logo img {height: 60px;}

    #header .header_inner .btn_wrap .lang li a {width:40px; font-size: 10px;}
    #header .header_inner .btn_wrap .btn_sitemap {margin-left:20px; width:18px;}
    #header .header_inner .btn_wrap .btn_sitemap span {
        width:18px;
    }

    #header .m_gnb_wrap .m_gnb>li>a {
        padding:20px 25px;
        font-size: 15px;
    }
    #header .m_gnb_wrap .m_gnb .depth2 {padding:10px 0;}
    #header .m_gnb_wrap .m_gnb .depth2 a {
        padding:15px 40px;
        font-size: 13px;
    }

    #container .main_slider {height: auto;}
    #container .main_slider .swiper-slide {background: none;}
    #container .main_slider .swiper-slide .m_img {display: block; width:100%;}
    #container .main_slider .swiper-slide .txt_box {
        text-align: center;
        margin-top:-40%;
    }
    #container .main_slider .swiper-slide .txt_wrap h3 {
        font-size: 10px;
        padding-left:0;
        margin-bottom:10px;
    }
    #container .main_slider .swiper-slide .txt_wrap p {
        font-size: 55px;
        line-height: 1;
        padding-left:0;
    }

    #container .main_slider .slide2 .symbol {display: none;}

    /* 모바일 메인슬라이더 네비게이션 */
    #container .main_slider .btn_wrap .btn_arrow {
        width:50px;
        height:50px;
        line-height: 50px;
    }
    #container .main_slider .btn_wrap .btn_arrow:before {
        font-size: 16px;
    }
    #container .main_slider .btn_wrap .swiper-button-next {
        left:auto;
        right:15px;
    }

    /* 데탑 main_service 끄기 */
    #container .main_service {display: none;}

    /* 모바일 main_service */
    #container .m_main_service {
        display: block;
        padding: 0 15px;
        margin-top:30px;
    }
    #container .m_main_service .m_list_service {overflow: hidden;}
    #container .m_main_service .m_list_service>li {
        float: left;
        width:50%;
        background:url(../images/main_con01_img01_m.jpg) no-repeat;
        background-size:100%;
        height: 0;
        /* padding %는 부모의 가로길이가 기준이므로
        .m_list_service의 가로 절반만큼으로 잡아줌 */
        padding-bottom:50%;
        color:#fff;
    }
    #container .m_main_service .m_list_service>li:nth-child(2) {
        background: #2bb673;
    }
    #container .m_main_service .m_list_service>li:nth-child(3) {
        background: #0ba9b5;
    }
    #container .m_main_service .m_list_service>li:nth-child(4) {
        background:url(../images/main_con01_img04_m.jpg);
        background-size: 100%;
    }
    #container .m_main_service .m_list_service>li:nth-child(5) {
        width:100%;
        background: url(../images/main_con01_img05_m.jpg);
        background-size:100%;
    }
    #container .m_main_service .m_list_service>li>h3 {
        text-align: center;
        padding-top: 12%;
        font-weight: 700;
    }
    
    #container .m_main_service .m_list_service .txt_wrap {
        padding:12%;
    }
    #container .m_main_service .m_list_service .txt_wrap .list {
        font-size: 11px;
    }

    #container .m_main_service .m_list_service>li:nth-child(3) .list {
        overflow: hidden;
    }
    #container .m_main_service .m_list_service>li:nth-child(3) .list li {
        float: left;
        width:50%;
        padding-right:5px;
        letter-spacing: -0.1em;
    }
    #container .m_main_service .m_list_service>li:nth-child(3) .list li:nth-child(2n) {padding-right:0}
    #container .m_main_service .m_list_service>li .txt_wrap h3 {
        font-weight: 700;
        line-height: 1.3;
        padding-bottom:15px;
        margin-bottom:15px;
        position: relative;
    }
    #container .m_main_service .m_list_service>li .txt_wrap h3:after {
        content: '';
        position: absolute;
        left:0;
        bottom:0;
        width:25px;
        height:1px;
        background:#fff;
    }

    /* 모바일 메인 프로세스 */
    #container .main_process {padding-top:60px;}
    #container .tit_wrap h2 {font-size: 23px;}
    #container .tit_wrap p {font-size:12px;}
    #container .main_process .process_wrap {z-index: 0;}
    #container .main_process .process_wrap:before {top:48px;}
    #container .main_process .process_wrap:after {
        content: '';
        position: absolute;
        left:0;
        top:180px;
        width:100%;
        height:1px;
        background: #ddd;
        /* z-index 음수사용시 부모에 z-index가 있을경우 부모안에서 다른요소보다
        가장아래로 내려가며 부모에 z-index없을경우 부모보다 더 아래로 내려감 */
        z-index: -1;
    }
    #container .main_process .list_process li {width:25%; margin-bottom:30px;}
    #container .main_process .list_process li img {height:25px;}
    #container .main_process .list_process li .circle {width:6px; height:6px; margin: 20px auto 15px;}
    #container .main_process .list_process li .circle:before {width:13px; height:13px;}
    #container .main_process .list_process li em {font-size: 12px;}
    #container .main_process .list_process li h3 {font-size: 12px;}

    /* 모바일 develop 슬라이더 */
    #container .main_develop {padding-top:60px;}
    #container .main_develop .txt_wrap {padding:0 15px;}
    #container .main_develop .txt_wrap h2 {font-size:15px;}
    #container .main_develop .develop_slider .swiper-slide {
        width:100%;
        margin:0;
    }
    #container .main_develop .develop_slider .btn_arrow {display: none;}
}